/* 전체적용 */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none; 
	font-family:Cafe24Ssurround;
}
.spinner-div{
	width: 100%;
    min-height: 100vh;
    height: 100%;
    background-color: #00000040;
	position: fixed;
	z-index: 100;
}
.loader {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	display: block;
	margin:25% auto;
	position: relative;
	color: #FFF;
	box-sizing: border-box;
	animation: animloader 2s linear infinite;
  }
  @keyframes animloader {
	0% {
	  box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
	}
	25% {
	  box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 2px;
	}
	50% {
	  box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 2px,  -38px 0 0 -2px;
	}
	75% {
	  box-shadow: 14px 0 0 2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
	}
	100% {
	  box-shadow: 14px 0 0 -2px,  38px 0 0 2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
	}
  }	
textarea{
	resize: none
}
.pointer:hover{
	cursor: pointer;
}
.center{
	text-align: center;
}
input{
	color: #000;
}
input[type=password] {
    font-family: initial;
}
input:focus {outline: none;}
select:focus {outline: none;}
/* 폰트 */
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KCC-Ganpan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.font_air{
	font-family: 'Cafe24SsurroundAir';
}
.bold{
	font-weight: bold;
}
textarea{
	resize: none;
}
input::placeholder {
	color: #B7B7B7;
	font-family: 'Cafe24SsurroundAir';
	font-weight: 600;
}
input[type="date"]::before {
	color: #B7B7B7;
	content: attr(data-placeholder);
	width: 100%;
}
input[type='date']:focus::before,
input[type='date']:valid::before {
	display: none;
}

/* topbtn */
.goingTop {
    position: fixed;
    right: 6%;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    color: #D14C6C;
    font-size: 20px;
    box-shadow: 0px 0px 5px #9e9e9e;
    cursor: pointer;
	z-index: 99;
}

/* 모바일 숨김 헤더 */
.hidden-on-mobile {
	display: none;
  }
/* 헤더 */
.skip_nav a {
	position:absolute; 
	top:-30px; 
	left:0; 
	background:#000; 
	height:30px; 
	line-height:30px; 
	color:#fff; 
	font-size:12px; 
	padding:0 6px;
	z-index: 99;
  }
  .skip_nav a:focus,.skip_nav a:active{
	top:0;
  } 
  .header {
	width:100%;
	height:100px;
	z-index: 98;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	background-color: #fff;
	padding: 0 20px; 
  }
  .header_left,.header_right,.header_mid,.logo,.logo a,.lnb,.nav,.gnb,.nav li,.nav li a {
	height: 100%;
  }
  .logo {
	display: flex;
	width: 9rem;
	align-items: center;
	background: url("/img/logo.png") center center no-repeat;
	background-size:contain;
	font-size: 0;
	margin-left: 1.5rem;
  }
  .logo a{
	display: block;
	width: 100%;
	font-size: inherit;
  }
  .nav{
	display:flex;
	align-items:center;
	font-size:1.375rem;
  }
  .nav li{
	position: relative;
  }
  .nav > li > a{
	color: var(--main-color);
	display: flex;
	padding: 0 3.2rem;
	align-items: center;
	font-size: 1.3rem;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
  }
  .header .nav > li:hover > a{
	color: var(--sub-02-color);
	font-weight: 800;
	
  }
  .gnb{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin:0px;
	padding: 0;
  }
  .gnb_li{
	margin-left: 2rem;
  }
  .gnb li:last-child{
	margin-right: 1.5rem;
  }
  .gnb li a,.gnb_logout{
	font-size: 1.05rem;
	font-weight: 500;
	color: #3a3a3a;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
  }
  .header .depth1{
	position:absolute;
	top:100%;
	left:50%;
	width:100%;
	overflow:hidden;
	visibility:hidden;
	opacity:0;
	padding:10px 20px;
	border-radius:0 0 20px 20px;
	background-color:#fff;
	transform:translatex(-50%);
	transition:opacity .3s, visibility .3s, transform .3s;
	z-index:99;
	text-align: center;
  }
  .header .depth1 li a{
	font-size: 1rem;
	margin-bottom: 1rem;
	color: #000;
	display: block;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
  }
  .header .depth1 li a:hover{
	font-weight: 700;
  }
  .header .depth1 li:last-child{
	margin-bottom: 0px;
  }
  .header .nav > li:hover > a{
	background-color: #efefef;
  }
  .header .nav li:hover .depth1, .header .nav li.dropdown .depth1{
	visibility:visible;
	opacity:1;
	transform:translatex(-50%);
  }
  .header.hover .lnb::before {
	height: 300px;
  }
  .menu_btn,.mo_header,.mo_search_btn{
	display: none;
  }
  ol,ul {
	list-style:none;
  }
  a {
	text-decoration:none
  }
  .error_btn:hover {
    color: #fff;
}
.header_icon{
	display: flex;	
	vertical-align:middle;
}
.header_icon div{
	padding-right: 5px;
}

/* 메인 */
.main {
	font-size: 3.8rem;
}
/* 메인 첫번째 */
.main_1 {
	height: 100vh;  
	width: 100%;  
	position: relative;
	background-image: url(/img/main_bg_1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100vh;
  }
  .main_sl {
	height: 100vh;  
	width: 100%;  
  }
  .main_1_box {
	width: 100%;
  }
  .main_txt {
	float: left;
	margin: 0 100px;
	padding: 290px 0 0;
	color: #fff;
	font-weight: 600;
	line-height: 6rem;
  }
  .main_txt_up {
	color: #f2cc0f;
	font-size: 4.2rem;
  }
  .main_txt_down {
    font-size: 3.9rem;
    color: #fff;
  }
  .main_wea {
    display: block;
    top: 220px;
    position: fixed;
    right: 60px;
    z-index: 10;
  }
  .main_wea_up {
	line-height: 40px;
	height: 45px;  
	width: 150px; 
	background-color: rgba(0, 0, 0, 0.3);
	color: rgba(255, 255, 255);
	border-radius: 25px 25px 0px 0px;
	font-size: 2rem;
	padding: 0 11px;
	margin: 0 0 1px;
	display: flex;
	justify-content: center;
    align-items: flex-end;
	letter-spacing: 0.2rem;
  }
  .main_wea_down {
	height: 80px;  
	width: 150px; 
	background-color: rgba(0, 0, 0, 0.3);
	color: rgba(255, 255, 255);
	border-radius: 0px 0px 25px 25px;
	display: flex;
    align-items: center;
    font-size: 1.9rem;
    justify-content: center;
    gap: 0.5rem;
}
.main_wea_icon {
	padding-top: 1rem;
	font-size: 3.15rem;
}
.main_wea_degree {
	font-family: 'KCC-Ganpan';
	vertical-align: text-top;
  }
  .animate__animated.animate__lightSpeedInRight {
	--animate-duration: 1.3s;
  }
  /* 메인 두번째 */
  .main_2 {
	width: 100%;  
	background-color: #fff;
	position: relative;
}
  .main_box_left {
	padding: 110px 0px 0px 100px;
    display: flex;
    position: relative;
    flex-direction: column;
    z-index: 1;
  }
  .main_2_box {
	width: 100%;
	display: flex;
  }
  .main_sub_tit {
	margin: 0 0 1rem;
	font-size: 1.3rem;
	display: inline-block;
  }
  .main_sub_line {
	content: "";
	display: inline-block;
	margin-left: 0.8rem;
	margin-top: 1rem;
	width: 8rem;
	height: 1px;
	background-color: #222;
	vertical-align: middle;
  }
  .main_sub_txt {
	display: block;
	font-weight: 500;
  }
  .main_sub_y {
    width: 11rem;
    height: 11rem;
    position: absolute;
    top: 238px;
    left: 73px;
    z-index: -1;
  }
  .main_shap {
	margin: 3px 0;
	padding-left: 5px;
	font-size: 1.7rem;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
  }
.main_2_news {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,minmax(400px,1fr));
    padding: 180px 8% 100px 10%;
}
.main_2_news_l {
	border-radius: 10px;
    height: 280px;
    padding: 30px;
    background-color: #f8f8f8;
}
.main_2_news_l ul{
	padding-left: 0;
}
.art_plus {
	display: flex;
	justify-content: space-between;
	font-size: 1.1rem;
}
.article {
	color: #D14C6C;
	display: inline-block;
	font-size: larger;
}
.plus_icon {
	color: #D14C6C;
	display: inline-block;
	size: 5px;
}
.plus_icon:hover {
	color: #D14C6C;
}
.art_tit {
	font-size: 1.5rem;
	margin-top: 1rem;
}
.art_con {
    font-size: 1.2rem;
    margin-top: 1rem;
    font-family: 'Cafe24SsurroundAir';
    font-weight: bolder;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.art_date {
	font-size: 0.8rem;
	margin-top: 1rem;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
}
  /* 메인 세번째 */
  .main_3 {
	width: 100%;  
	background-color: rgba(128, 128, 128, 0.24);
	display: flex;
	position: relative;
  }
  .main_3_box {
	width: 100%;
    position: relative;
    padding-bottom: 100px
	}
.main_3_sub_y {
	width: 16rem;
	height: 11rem;
	position: absolute;
	top: 240px;
	left: 61px;
	z-index: -1;
}
  .main_3_sub_txt {
	display: block;
	font-weight: 500;
  }
  .main_hot3 {
    padding: 0px 100px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-top: 2rem
}
.main_hot3_img {
    height: 270px;
}
.main_hot3_img img {
	width:100%;
	height:100%;
}
.main_hot3_txt {
	padding: 20PX;
	font-size: 1.7rem;
}
.main_hot3_txt p {
	font-size: 1.2rem;
	margin: 0.8rem 0 0 2.5rem;
	line-height: 1.8rem;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
}
.main_hot3 li {
	border: 1px solid rgba(53, 53, 53, 0.5);
	border-radius: 5px;
	transition: all 0.2s linear;
} 
.main_hot3 li:hover {
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.7);
	transform: scale(1.02);
} 
.main_hot3 li a {
	direction: none;
	color: #000;
} 
.icon_cir_1 {
	margin-right: 0.5rem;
	font-size: 1.4rem;
	color: #34c759;
}
.icon_cir_2 {
	margin-right: 0.5rem;
	font-size: 1.4rem;
	color: #af52de;
}
.icon_cir_3 {
	margin-right: 0.5rem;
	font-size: 1.4rem;
	color: #ff9500;
}
  /* 메인 네번째 */
  .main_4 {
	width: 100%;  
	background-color: #fff;
	position: relative;
  }
  .main_4_box {
	width: 100%;
    display: flex;
	padding-bottom: 100px;
  }
  .main_box_right{
	width: 100%;
  }
  .main_gg {
    top: 300px;
    position: absolute;
    z-index: -2;
}
  .main_gg img {
	width: 100%;
  }
  .main_4_menu {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,minmax(400px,1fr));
    padding: 180px 8% 100px 10%;
	font-size: 2.4rem;
  }
  .main_4_menu a {
    color: #000000cb;
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Cafe24SsurroundAir';
    font-weight: bolder;
  }
  .main_4_menu a:hover {
	background-color: rgba(209, 77, 108, 0.2);
	transition: background 0.5s ease-in-out;
  }

  /* 푸터 */
  .footer {
	background-color: #80808015;
	width:100%;
	font-size: 1.2rem;
  }
  .footer_main {
	display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer_team {
	display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer_team h3 {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
	font-size: 1.15rem;
	padding: 2rem 0 0.3rem 0;
  }
  .footer_team span {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
	font-size: 0.8rem;
	padding-bottom: 0.8rem;
  }
.footer_box {
	width : 200px;
	height: 70px;
	display: flex;
	border-radius: 0.3rem;
	justify-content: space-evenly;
    align-items: center;
}
.footer_box div {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
	font-size: 0.8rem;
}
.footer_team_mem ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.1rem;
    margin: 0.5rem auto;
    padding: 0 0 1.5rem 0;
    border-bottom: 1px solid #00000025;
}
.footer_box_1 {
	background-color: #C1CBED;
	border: 0.1rem solid #3977BC;
	color: #345D8C;
}
.footer_box_2 {
	background-color: #CFE8DA;
	border: 0.1rem solid #39B075;
	color: #2B7550;
}
.footer_box_3 {
	background-color: #FAECC3;
	border: 0.1rem solid #F4C334;
	color: #755D18;
}
.footer_box_4 {
	background-color: #FFB4B4;
	border: 0.1rem solid #ED5555;
	color: #973131;
}
.footer_box span {
	font-size: 1.65rem;
}
.footer_con {
    display: flex;
    gap: 0.2rem;
    max-width: 40rem;
    flex-direction: column;
    align-items: center;
}
.footer_con h3 {
	padding-bottom: 0.1rem;
	font-size: 1.15rem;
	text-align: center;
	padding-top: 0.8rem;
}
.footer_array {
	gap: 0.5rem;
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer_array div {
	margin: 0 0.2rem;
}
.footer_array a {
	margin: 0 0.2rem;
}
.footer_array a:link { 
	color: black; 
	text-decoration: none;
	font-family: 'Cafe24SsurroundAir';
    font-weight: bolder;
    font-size: 0.8rem;
}
.footer_array a:visited { 
	color: black; 
	text-decoration: none;
	font-family: 'Cafe24SsurroundAir';
    font-weight: bolder;
    font-size: 0.8rem;
}
.footer_array div {
	display: inline;
}
.footer_con span {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
	font-size: 0.8rem;
	display: flex;
	justify-content: center;
  }
.footer_ref_left h3 {
	font-size: 1.15rem
}
.footer_ref_right {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.footer_img1 {
    width: 8.5rem;
    height: 2.5rem;
}
.footer_img2 {
	width: 7rem;
    height: 2rem;
}
.footer_img3 {
	width: 4.5rem;
    height: 2.2rem;
}
.footer_img4 {
	width: 4.5rem;
    height: 3rem;
}
.footer_ref {
	display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_ref h3 {
	margin-top: 1rem;
	font-size: 1.15rem;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bolder;
}

/* 로그인페이지 */
.login_logo{
	width: 260px;
}
.login_font{
	font-family: 'Cafe24SsurroundAir';
	font-weight: 600;
}
.login_bg{
    width: 100vw;
    padding: 130px 0px;
    min-height: 100vh;
	background-color: #f8f8f8;
}
.login_frame{
    margin: 0 auto;
    width: 95%;
    max-width: 550px;
}
.login_header{
	font-size: 2.3rem;
    margin: 20px auto 60px auto;
    font-weight: 900;
}
.login_header_a{
	color: #000;
}
.login_container{
	padding: 40px;
    background-color: white;
    border-radius: 7px;
    margin-top: 60px;
}
.login_box{
	display: flex;
    flex-direction: column;
}
.login_box input{
    border: none;
    outline: none;
    border-bottom: 2px solid #B7B7B7;
    padding: 10px 0px;
    margin-bottom: 10px;
    font-size: 1rem;
	font-family: 'Cafe24SsurroundAir';
	font-weight: 600;
}
.login_box input::placeholder{
	color: #B7B7B7;
}
.login_btn{
	border: none;
	width: 100%;
	background-color: #DEDEDE;
	padding: 10px;
	margin-top: 15px;
	font-weight: 900;
}
.login_and{
	display:flex;
	flex-basis:100%;
	align-items:center;
	color:rgba(0,0,0,0.35);
	font-size:14px;
    margin: 12px 0px;
}
.login_and::before{
    content: "";
    flex-grow: 1;
    margin: 0px 10px 0px 0px;
    background: rgba(0,0,0,0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
}
.login_and::after{
	content:"";
	flex-grow:1;
    margin: 0px 0px 0px 10px;
	background:rgba(0,0,0,0.35);
	height:1px;
	font-size:0px;
	line-height: 0px;
}
.login_kakao{
	border: none;
	width: 100%;
	background-color: #FADA0A;
	padding: 10px;
	font-weight: 900;
}
.login_sign{
    text-align: right;
    padding-top: 16px;
}
.login_sign span{
    font-family: 'Cafe24SsurroundAir';
    font-weight: 600;
    font-size: 0.85rem;
    color: #000000d4;
    padding-right: 12px;
}
.login_sign a{
	font-size: 0.9rem;
    color: #D14C6C;
}

/* signin */
.sign_bg{
    background-color: #F2F1F1;
    padding: 50px 0px;
    min-height: 100vh;
}
.sign_frame{
	margin: 0 auto;
    width: 95%;
    max-width: 550px;
}
.sign_header{
    font-size: 2.3rem;
    margin: 0px auto 80px auto;
    font-weight: 900;
}
.sign_header a {
	color: #000;
}
.sign_container input, .sign_container select{
    width: 100%;
    padding: 9px;
	outline: none;
	border: none;
	margin-bottom: 10px;
	font-family: 'Cafe24SsurroundAir';
	font-weight: 600;
	font-size: 1rem;
}
.sign_container input::placeholder{
	color: #B7B7B7;
	font-family: 'Cafe24SsurroundAir';
	font-weight: 600;
}
.sign_container span{
    font-family: 'Cafe24SsurroundAir';
	font-weight: 600;
	margin-bottom: 4px;
	display: inline-block;
}
.sign_email_input{
	background-color: #d8d8d8;
    color: #7a7a7a;
}
.sign_footer_box{
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
}
.sign_footer_btn{
	border: none;
    border-radius: 50px;
    padding: 8px;
    width: 35%;
    background-color: #d14c6c;
    font-size: 1.5rem;
    color: #fff;
}
.sign_errmsg{
    color: #ea1d1d;
    padding-left: 10px;
    font-size: 0.85rem;
}
.sign_commsg{
	color: #00a678;
	padding-left: 10px;
    font-size: 0.85rem;
}

/* auth */
.auth_exit {
	color: #fff;
}
.auth_exit:hover {
	color: #fff;
}
.auth_consent p,.auth_consent li{
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
}
.auth_container_input{
	margin-top: 5px;
    width: 100%;
    padding: 7.5px 10px;
    outline: none;
    border: none;
    border-radius: 15px;
}
.auth_success_div{
	width: 90%;
    margin: 0 auto;
    max-width: 800px;
}
.auth_success_div div{
	font-size: 1.5rem;
    margin-bottom: 5px;
}
.auth_success_bottom{
	display: flex;
	flex-direction: column	;
	margin-top: 10px;
}
.auth_success_bottom span{
	font-size: 0.9rem;
}
.auth_relative{
	position: relative;
}
.auth_relative span{
    padding-left: 9px;
}
.auth_absolute{
	position: absolute;
	top: 5px;
	right: 0;
}
.auth_chk_btn{
	border: none;
    font-size: 0.9rem;
    padding: 8.5px;
    background-color: #D14C6C;
    color: #Fff;
    border-radius: 15px;
    margin-left: 10px;
}
.auth_all_agree{
	margin-top: 5px;
}
.auth_relative{
	margin: 0 auto;
    width: 100%;
    max-width: 550px;
}
.auth_input_div label{
    padding: 0px 5px 0px 10px;
}
.auth_input_div span{
	color: #00a678;
}
.auth_frame{
	margin: 0 auto;
    width: 95%;
	max-width: 1100px;
}
.auth_check{
	display: grid;
	grid-gap: 20px;
}
.auth_check_left ,.sign_check_right{
	display: flex;
    flex-direction: column;
}
.auth_check_left label,.auth_check_right label{
    padding: 0px 10px 0px 5px;
}
.auth_check_msg{
    background-color: #fff;
    border: 1px solid #000;
    overflow: scroll;
    overflow-x: hidden;
	padding: 10px;
}
.auth_input_div{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}
.auth_errmsg{
	color: #ea1d1d;
    padding-left: 9px;
}

/* 유저페이지 */
.user_container {
    width: 95%;
    max-width: 550px;
    margin: 50px auto;
}
/* 페이지 최상단 "회원정보" */
.user_h1{
	margin-left:-65px;
}
.user_userInfo{
	border-bottom: 1px solid #B7B7B7;	
}
.user_userInfo_text_center{
width: 50%;
text-align: center;
}
/* 두번째 "회원정보" 텍스트   */
.user_subcontainer{
	display: flex;
}
.user_h2{
	margin-top:10px;
}
.user_box_top_red_center{
	width: 50%;
    height: 50px;
    text-align: center;
    border: 1px solid #B7B7B7;
    border-top: 4px solid #ea1d1d;
    border-bottom: none;
	margin-top: 60px;
    border-radius: 5px 5px 0 0;
}
.user_vacant_box{
	width:90%;
	height:50px;
	border-bottom: 1px solid #B7B7B7;
	margin-top: 60px;
}
/* 회원정보 설정 */
.user_userInfo_text3{
	margin:20px;
}
.user_infocontainer{
	width:100%;
}
.user_table{
	border: 1px solid #B7B7B7;
	border-right: none;
	border-collapse: collapse;
	border-spacing: none;
}
.user_rowname{
	border-bottom: 1px solid #808080;
	background-color: #D9D9D9;
	border-spacing: 0px;
	width:4%;
	height:100px;
	padding:10px;
}
.user_rowcontent{
	border-bottom: 1px solid #B7B7B7;
	text-align: center;
	width:10%;
}
.user_button{
	width:50px;
	border:none;
	padding: 5px;
	float:right;
	background-color: #d9d9d9;
	cursor: pointer;
	border-radius:5px;
}
.user_button_exit{
	width:50px;
	padding:5px;
	background-color: #d9d9d9;
	border:none;
	border-radius: 5px;
	cursor: pointer;
}
/* 모달 */
.user_warning{
	color:#ea1d1d;
	font-size:60px;
}
.user_black-bg{
	box-sizing: border-box;
    text-align: center;
    background-color: #00000099;
    width: 100%;	
    height: 100%;
    position: fixed;
    margin-top: 81px;
}
.user_white-bg{
	box-sizing: border-box;
    margin: 170px auto 0px auto;
    width: 95%;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 700px;
}
.user_pwchange_box{
    border: none;
    width: 95%;
    padding: 20px;
    background: #fff7f7;
    border-radius: 5px;
    max-width: 750px;
    margin: 20px auto 0px auto;
}
.user_pwchange_box_header{
	font-size: 1.5rem;
}
.user_pwchange_input{
	width: 100%;
}
.user_h3_nick{
	font-size: 1.5rem;
}
.user_withdraw{
	width: 95%;
    margin: 0 auto;
}
.user_pwchange_guide{
	color: #ea1d1d;
}
.user_box_password{
	text-align: left;
    width: 95%;
    max-width: 750px;
    margin: 0 auto;
}
.user_button_box_password{
margin-top:10px;
}
.user_h3_userout{
	margin: 15px 0px;
	font-size: 1.5rem;
}
.user_button_box_userout{
	margin-top:20px;
}
.user_box_nick{
    text-align: left;
    width: 95%;
    max-width: 700px;
    margin: 0 auto;
}
.user_box_nick input{
	width: 100%;
	height: 1.6rem;
}
#user_del_reason_input{
	margin-top: 15px;
    height: 150px;
    width: 100%;
    max-width: 500px;
    padding: 20px;
}
.userChk_button_confirm{
	box-sizing: content-box;
	width:80px;
	border:none;
	border-radius:5px;
	padding: 5px;
	background-color: #d9d9d9;
	cursor: pointer;
	margin:5px;
	margin-right:40px;
	text-decoration: none;
}
.userChk_button_negative{
	box-sizing: content-box;
    width: 80px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: #d9d9d9;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
}
#user_del_reason_input::placeholder{
	color: #B7B7B7;
	text-align: center;
}
.user_warningText{
	color: #505050;
}
.user_errmsg{
	color: #ea1d1d;
	padding-left: 20px;
	font-size: 0.85rem;
}
.user_commsg{
	color: #00a678;
	padding-left: 20px;
	font-size: 0.85rem;
}
/* 유저확인 */
.userChk_container{
    width: 95%;
    max-width: 550px;
    margin: 40px auto;
    text-align: center;
}
.userChk_button{
	box-sizing: content-box;
	width:80px;
	border:none;
	border-radius:5px;
	padding: 5px;
	background-color: #d9d9d9;
	cursor: pointer;
	margin:5px;
	text-decoration: none;
	color: #000;
}
#userchk_pw{
	border-radius: 5px;
	padding: 5px;
}
#userchk_pw::placeholder{
	color: #B7B7B7;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
	font-size: 0.85rem;
	line-height: 0.85rem ;
}
#userchk_pw::placeholder{
	color: #B7B7B7;
	text-align: center;
}
.userchk_box_top_red_center{
	width: 50%;
    height: 50px;
    text-align: center;
    border: 1px solid #B7B7B7;
    border-top: 4px solid #ea1d1d;
    border-bottom: none;
	margin-top: 113px;
    border-radius: 5px 5px 0 0;
}
.userchk_vacant_box{
	width:90%;
	height:50px;
	border-bottom: 1px solid #B7B7B7;
	margin-top: 113px;
}

/* 지역 페이지 */
/* 지역 페이지 전체 */
.region_frame {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin: 100px auto;
    width: 95%;
    max-width: 1000px;
    padding: 10px;
}
/* 지역 페이지 헤더 */
.region_header_frame {
	margin-top: 35px;
    width: 95%;
    display: flex;
    max-width: 1000px;
    flex-direction: column;
    gap: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.region_ns{
	font-size: 3rem;
}
.region_ns_span{
	font-size: 1.3rem;
}
/* 지역 페이지 슬라이드 */
.carousel__item {
    color: #D14C6C;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffeff3;
    text-align: center;
    line-height: 100px;
}
/* 지역 페이지 검색바 */
.region_search_frame {
    line-height: 50px;
    max-width: 600px;
    margin: 0 auto;
}
.region_search_flex{
	display: flex;
    align-items: center;
    justify-content: space-between;
}
.region_search_flex div{
    text-align: right;
}
.region_select_list {
    color: #000;
    background-color: #fff;
    width: 20%;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    font-family: 'Cafe24SsurroundAir';
    font-weight: 600;
    border: 1px solid #545454;
}
input[type="date"]::-webkit-calendar-picker-indicator:hover {
	cursor: pointer;
}
.region_date {
	color: #000;
    background-color: #fff;
	width: 40%;
	min-width: 110px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid #000;
    text-align: center;
}
.region_date_span {
	display: inline-block;
	padding: 0px 5px;
}
.region_search_text {
    height: 30px;
    border-radius: 15px 0px 0px 15px;
    text-align: center;
	width: 90%;
    font-size: 1rem;
    border: 1px solid #545454;
    border-right: none;
}
.region_form_btn {
    font-size: 1rem;
    height: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 13%;
    background-color: #D14C6C;
    color: #fff;
    border: none;
    position: absolute;
    line-height: 2.1rem;
    top: 10px;
    right: 0;
}
.region_relative{
	position: relative;
}
/* 추천 축제 */
/* 공통부분시작 */
.region_container {
	width: 100%;
}
.region_container_header {
    padding-bottom: 20px;
    border-bottom: 1px solid #82828252;
    margin-bottom: 15px;
	position: relative;
}
.region_container_header_img1{
	position: absolute;
    width: 100px;
    height: 33px;
    top: 14px;
    left: 17px;
    z-index: -1;
}
.region_container_header_img2{
	position: absolute;
    width: 148px;
    height: 37px;
    top: 13px;
    left: 6px;
    z-index: -1;
}
.region_container_header_img3{
	position: absolute;
    width: 100px;
    height: 33px;
    top: 13px;
    left: 108px;
    z-index: -1;
}
.region_container_header_img4{
    position: absolute;
    width: 148px;
    height: 37px;
    top: 13px;
    left: 97px;
    z-index: -1;
}
.region_p1 {
	font-size: 1.5rem;
}
.region_p2 {
	font-size: 2rem;
}
.region_container_list {
	display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 30px;
    justify-content: center;
}
.region_container_body {
	width: 100%;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
	position: relative;
}
.region_date_msg1{
	border-radius: 41px;
    padding: 6px 15px;
    height: 28px;
	background: #FF9500;
    color: white;
    position: absolute;
    top: 8px;
    left: 8px;
}
.region_date_msg2{
    border-radius: 41px;
    padding: 6px 15px;
    height: 28px;
	background: #34C759;
    color: white;
    position: absolute;
    top: 8px;
    left: 8px;
}
.region_date_msg3{
    border-radius: 41px;
    padding: 6px 15px;
    height: 28px;
    background: #858585;
    color: white;
    position: absolute;
    top: 8px;
    left: 8px;
}
.region_container_body a {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 10px;
    color: #000;
    flex-direction: column;
    justify-content: space-between;
}
.region_container_body img {
	border-top-right-radius: 5px;
    width: 100%;
    height: 230px;
    border-top-left-radius: 5px;
}
.region_title {
	font-size: 1.3rem;
    padding: 0px 13px;
}
.region_content {
	padding: 0px 13px 10px 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 지역 축제 */
.region_sort {
	text-align: right;
    width: 90%;
}
.region_sort button {
	all: unset;
}
.region_sort1 {
	display: inline-block;
	padding-right: 10px;
}
.region_sort2 {
	display: inline-block;
}
.region_heart {
	font-size: 24px;
	color: #34c759;
	border: none;
	background: none;
	float: right;
}
/* 공통부분끝 */
/* 지역 관광지 */
.region_container_header2 {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
} 
.region_p4 {
	font-size: 2.5rem;
}
.region_p5 {
	font-size: 1rem;
}
.region_p6 {
	font-size: 1.3rem;
}
.region_more_btn {
	text-align: center;
}
.region_more_btn button {
	background-color: #D14C6C;
	border: none;
	color: white;
	padding: 10px 50px;
	text-align: center;
	border-radius: 20px;
	font-size: 1.5rem;
}

/* 에러페이지 */
@font-face {
    font-family: 'EF_jejudoldam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.error_h1{
	font-family: 'EF_jejudoldam';
	font-weight: 500;
}
.error_wasands::after{
	font-family: 'EF_jejudoldam';
	width: 100%;
	height: 100%;
	content: "";
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.6;
}
.error_txtmsg{
	text-align: center;
}
.error_btn{
	background-color: #d14c6c;
	color: #fff;
	padding: 8px 50px 5px 50px;
	border-radius: 50px;
}
.error_container{
	padding: 0px;
}
.error_header{
	padding: 0px;
}
.error_title span{
	color: #d14c6c;
}

/* detail */
.detail_frame{
	margin: 100px auto;
    width: 95%;
    max-width: 1000px;
}
.detail_container{
	padding: 53px 10px 10px 10px;
}
.detail_header{
    padding: 10px;
    font-size: 2.3rem;
    background: #d14c6c1f;
}
.detail_header_flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 0.9rem;
}
.detail_type{
	font-size: 1.3rem;
}
.detail_tofrom{
    padding: 0.5rem 0rem;
}
.detail_body{
	padding: 20px;
    border-top: 1px solid #7b7b7b;
    border-bottom: 1px solid #7b7b7b;;
}
.detail_content{
	margin-top: 20px;
    word-break: break-all;
}
.detail_hits{
	text-align: right;
	padding-bottom: 0.5rem;
	font-size: 0.85rem;
}
.detail_img{
	text-align: center;
}
.detail_img img{
    width: 100%;
    max-width: 500px;
}
.detail_replie_container{
    margin-top: 50px;
}
.detail_replie_write_box{
	padding: 5px 10px;
}
.detail_replie_relative{
	position: relative;
	margin-top: 6px;
}
.detail_replie_relative textarea{
    width: 100%;
    padding: 10px;
    font-family: 'Cafe24SsurroundAir';
    border: 1px solid #6a6a6a;
    font-size: 1rem;
    font-weight: bold;
	resize: none;
}
.detail_replie_relative textarea::placeholder{
	color: #a9a9a9;
}
.detail_replie_length{
	text-align: right;
    font-size: 0.9rem;
}
.detail_replie_write_box_btn{
	position: absolute;
    font-size: 1.3rem;
    top: 8px;
    right: 6px;
    background: none;
    border: none;
    color: #D14C6C;
}
.detail_replie_read{
	padding: 10px;
    border-bottom: 1px solid #0000002b;
}
.detail_replie_flex{
    display: flex;
    justify-content: space-between;
    padding-top: 6px;
}
.detail_replie_nick{
    font-size: 1.08rem;
	position: relative;
}
.detail_replie_nick span{
	color: #878787;
    font-size: 0.9rem;
}
.detail_replie_created_at{
	min-width: 50px;
	font-size: 0.75rem;
    color: #6a6a6a;
    line-height: 17px;
}
.detail_replie_content{
    padding-top: 20px;
    font-size: 1rem;
}
.detail_replie_change{
	display: flex;
	justify-content: flex-end;
    padding-top: 5px;
}
.detail_replie_change div{
	font-size: 0.85rem;
    padding-left: 10px;
    color: #d14c6c;
}
.detail_more_btn{
	padding-top: 10px;
}
.detail_more_btn span{
	font-size: 1rem;
}
.detail_parking_flg{
	display: inline-block;
    overflow: hidden;
    background: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #777;
    border: 1px solid #d8d7d7;
    border-radius: 5px;
	padding: 10px;
	margin: 5px;
}
/* qna페이지 */
/* 질문페이지 */
.qna_header h1 {
	text-align: center;
	font-size: 3rem;
}
.qna_frame {
    margin: 100px auto;
    width: 95%;
    max-width: 1000px;
}
.qna_container {
    padding: 53px 10px 10px 10px;
}
.qna_header_bot {
	padding-bottom: 1rem;
	border-bottom: 1px solid #d2d2d2;
	display: flex;
	justify-content: space-between;
  	align-items: flex-end;
}
.qna_drop {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
	background-color: #fff;
	color: #000;
	border: none;
	width: 6rem;
}
.qna_drop a {
	background-color: #fff;
	color: #000;
}
.qna_drop:hover {
	background-color: #fff;
	color: #000;
}
.qna_drop:active {
	background-color: #fff;
	color: #000;
}
.qna_drop_item {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
}
.qna_drop_item:active {
	background-color: #E9ECEF;
	color: #000;
}
.qna_btn button {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
	border: none;
	background: none;
	color: #979797;
	padding: 0 1rem;
}
.qna_btn div button span {
	font-size: 0.45rem;
	padding-right: 0.5rem;
}
/* font-awesome 가운데 정렬 */
.font_center {
	vertical-align:middle;
}
.qna_header_r div {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
	color: #494949;
}
.qna_header_r span{
	color: #D14C6C;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
}
.qna_content {
	padding-top: 1.5rem;
}
.card:hover {
	border: 1px solid #D14C6C;
	box-shadow: 1px 1px 20px #ddd;
}
.card-body h6 {
	color: #D14C6C;
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
}
.card-body h5 {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
}
.card-body p {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
}
.card-body span {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
	vertical-align: middle;
    line-height: 1rem;
}
.qna_card_tit {
	font-size: 1.15rem;
}
.qna_card {
	border-bottom: 1px solid #d2d2d2;
	font-size: 0.95rem;
}
.qna_card_span {
	padding-right: 0.3rem;
}
.qna_card_etc {
	padding-right: 1rem;
}
.qna_gray {
	color: #656565;
	font-size: 0.8rem;
}
.qna_btn_bot button {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
	border: none;
	background: #D14C6C;
	color: #fff;
	padding: 0.5rem 0.8rem;
}
#qna_font {
	font-family: 'Cafe24SsurroundAir';
	font-weight: bold;
	color: #141414;
	border: none;
	border-radius: 0px;
	vertical-align:middle;
	font-size: 1.1rem;
}
.qna_wait {
	border-radius: 15px;
	background-color: #4A63AD;
	color: #fff;
	padding: 6px 9px;
	font-size: 0.85rem;
}
.qna_answer {
	border-radius: 15px;
	background-color: #D27E12;
	color: #fff;
	padding: 6px 9px;
	font-size: 0.85rem;
}
.qna_lock {
	font-size: 1rem;
	vertical-align:middle;
}

/* 어드민 */
.admin_frame{
    background-color: #f8f9fa;
    width: 100vw;
    padding: 100px 1em 1em 1em;
}
.admin_container{
	/* background-color: #fff;
	border-radius: 10px; */
	padding: 1em;
}
.admin_box{
	background-color: #fff;
	border-radius: 10px;
	padding: 1em;
}
.admin_header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;	
}
.admin_header div:nth-child(1){
	font-size: 2em;
	padding-top: 1em;
}
.admin_content{
	display: flex;
    gap: 10px;
	width: 100vw;
}
.admin_modal_bg{
	background-color: #8686868f;
    position: absolute;
    z-index: 1030;
    width: 100vw;
    height: 100%;
    top: 0;
}
.admin_modal{
	background-color: #fff;
	width: 90%;
	max-width: 700px;
	margin: 5em auto;
	padding: 2em;
}
.admin_modal_title{
	font-size: 2em;
}
.admin_modal_container{

}
.admin_modal_input{
	width: 100%;
	border: none;
	background-color: #858585;
}
.admin_modal_btn_box{
	display: flex;
	justify-content: space-between;
}
.admin_modal_btn{
	background-color: #00a678;
	padding: 1em;
}
.admin_nolist{
    padding: 1em 0px 0em 1em;
    font-size: 1.3em;
    color: #a5a5a5;
}
.admin_report_card_header{
	display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.admin_report_card_header_span0{
	padding: 2px 10px;
	border-radius: 10px;
	background-color: #6dffd6;
	color: #fff;
}
.admin_report_card_header_span1{
	padding: 2px 10px;
	border-radius: 10px;
	background-color: #ff7878;
	color: #fff;
}
.admin_report_card_header_span2{
	padding: 2px 10px;
	border-radius: 10px;
	background-color: #fc26df;
	color: #fff;
}
.admin_report_card_header_span3{
	padding: 2px 10px;
	border-radius: 10px;
	background-color: #5184d2;
	color: #fff;
}
.admin_report_card_header_span4{
	padding: 2px 10px;
	border-radius: 10px;
	background-color: #6dffd6;
	color: #fff;
}
.admin_report_span_to{
	background-color: #ffbcbc;
}
.admin_report_span_from{
	background-color: #b2d1ff;
}
.admin_request_btn_box{
	padding: 0px 30px;
	margin: 0px 20px;
}
.admin_request_textarea{
	background-color: #fff;
}
.admin_request_textarea:focus{
	box-shadow: none;
	outline: none;
}
.admin_page_box_ul{
	justify-content: center;
}
.admin_page_box_ul li a{
	color: #000;
}
/* 커뮤니티 정보게시판 시작 */
.info_frame {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* 정보게시판 헤더 */
.info_header {
	width: 100%;
	height: 30%;
	margin-top: 100px;
	text-align: center;
}
.info_header_title {
	font-size: 5rem;
    font-weight: 1000;
}
/* 정보게시판 목록 전체영역 */
.info_container {
	width: 100%;
}

/* 목록 정렬 버튼 */
.info_sortframe {
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
    max-width: 1000px;
}
.info_sortlist {
	display: flex;
	justify-content: space-between;
	margin: 0 2%;
}
.info_sort {
	padding: 0.5rem;
}
.info_sortp, .info_sortc {
	display: inline-block;
}
.info_sortp {
	width: 1rem;
	color: aquamarine;
}
.info_sortc {
	color: #adb5bd;
}
.info_sortc:hover {
	color: #868e96;
}

/* 글 작성 버튼 */
.info_btnwrite {
    border-radius: 0.8rem;
    padding: 0.6rem;
	margin: 0 5%;
    background-color: #F0B6B6;
	color: white;
}
.info_btnwrite:hover {
    background-color: #E17878;
	color: white;
}
/* 정보게시판 목록 */
.info_list {
	width: 100%;
	max-width: 1000px;
    margin: 50px auto;
    text-align: center;
}
/* 정보게시판 목록 테이블 */
.info_list table {
	width: 100%;
	border-collapse: collapse;
	color: #495057;
    font-size: .875rem;
}
.info_list table th, .info_list table td {
	padding: 10px 0;
}
.info_list table th, .info_list table tr {
	border: 1px solid black;
	border-left: none;
	border-right: none;
}
.info_list table tbody tr:hover {
	background-color: #EBFBFF;
}

/* 목록 - 공지사항 */
.info_notice {
	background-color: #c8c8c8;
}
/* 목록 테이블 colgroup */
.info_id {
	width: 5%;
}
.info_category {
	width: 10%;
}
.info_title {
	width: 45%;
}
.info_writer {
	width: 10%;
}
.info_create_at {
	width: 10%;
}
.info_hits {
	width: 5%;
}
.info_likes {
	width: 10%;
}
/* .col_hidden {
	display: table-column
} */

/* 정보게시판 목록 페이징 처리 */
.info_pageframe {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
.info_previous, .info_page, .info_next {
	margin: 0 auto;
	padding: 0.5em 0.9em;
	font-size: 0.7rem;
    border: 1px solid;
	border-radius: 15%;
	border-color: #dcdcdc;
	color: #363636;
}
.info_previous:hover, .info_page:hover, .info_next:hover {
    border: 1px solid;
	border-radius: 15%;
	border-color: #b5b5b5;
}

/* pc */
@media only screen and (min-width: 991px) {
	/* 에러 */
	.error_h1{
		font-size: 5rem;
		margin-bottom: 2rem;
	}
	.error_txtmsg{
		margin-top: 190px;
	}
	.error_btn{
		font-size: 40px;
	}
	.error_header{
		font-size: 40px;
	}
	.error_title{
		font-size: 2rem;
		padding: 1rem 0px 2rem 0px;
	}
	.error_main{
		padding: 20px;
		border: 3px solid #d14c6c;
		border-radius: 20px;
		margin: 20px auto;
		max-width: 700px;
		width: 50%;
	}
	.error_content{
		font-size: 1.5rem;
		line-height: 1.8rem;
		padding-bottom: 1rem;
	}
	/* auth */
	.auth_check{
		grid-template-columns: 1fr 1fr;
	}
	.sign_header {
		margin: 90px auto 50px auto;
	}
	.auth_check_msg {
		height: 250px;
	}
	/* 메인 */
	.main_sub_txt {
		display: block;
		font-weight: 500;
		width: 550px;
	}
	.main_2_box {
		padding-bottom: 100px;
	}
	.main_3_sub_txt {
		width: 600px;
	}
}

/* 태블릿 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* 헤더 */
	.hidden-on-mobile {
		display: block;
	}
	.header {
		display: none;
	}
	.header_ns:hover {
		background-color: #E9ECEF;
		color: #000;
	}
	.header_ns:active {
		background-color: #E9ECEF;
		color: #000;
	}
	/* 메인 */
	.main_1 {
		height: 70vh;
		width: 100%;
		position: relative;
		background-image: url(/img/main_bg_1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding: 100px 20px 0px 42px;
	}
	.main_txt_up {
		color: #f2cc0f;
		font-size: 2.9rem;
		padding-top: 132px;
	}
	.main_txt_down {
		padding-top: 1.2rem;
		font-size: 2.5rem;
		line-height: 3.5rem;
	}
	.main_txt {
		color: #fff;
		font-weight: 600;
		line-height: 1.3rem;
		font-size: 1rem;
		float: left;
		margin: 0;
		padding: 0;
	}
	.main_wea_up {
		height: 30px;
		line-height: 25px;
		width: 100px;
		font-size: 1.5rem;
	}
	.main {
		font-size: 2.8rem;
	}
	.main_shap {
		font-size: 1.5rem;
	}
	.main_wea {
		right: 40px;
		top: 145px;
	}
	.main_wea_down {
		height: 55px;
		width: 100px;
		font-size: 1.4rem;
	}
	.main_wea_icon {
		padding-top: 0.5rem;
		font-size: 2.2rem;
	}
	.main_box_left {
		padding: 70px 20px 0px 42px;
		display: flex;
		flex-direction: column;
	}
	.main_sub_y {
		width: 8rem;
		height: 8rem;
		top: 169px;
		left: 22px;
	}
	.main_2_news {
		display: grid;
		width: 100%;
		grid-gap: 20px;
		grid-template-columns: repeat(1,minmax(400px,1fr));
		padding: 40px 42px 100px 42px;
	}
	.main_2_box {
		flex-direction: column;
	}
	.main_2_news_l {
		border-radius: 10px;
		width: 100%;
		height: 225px;
		padding: 30px;
		background-color: #f8f8f8;
	}
	.main_hot3 {
		padding: 0px 42px;
	}
	.main_4_menu {
		display: grid;
		width: 100%;
		grid-gap: 20px;
		grid-template-columns: repeat(2,minmax(300px,1fr));
		padding: 40px 42px 100px 42px;
	}
	.main_gg img {
		display: none;
	}
	.main_4_box {
		flex-direction: column;
	}
	.main_3_sub_y {
		width: 13rem;
		height: 8rem;
		top: 170px;
		left: 3px;
	}
	.main_hot3_txt p {
		font-size: 1.1rem;	
	}
	.main_hot3_txt {
		margin: 0;
		padding: 15px;
		font-size: 1.7rem;
	}
	.logo {
		width: 8rem;
		margin-left: 1rem;
	}
	/* auth */
	.auth_check{
		grid-template-columns: 1fr 1fr;
	}
	.sign_header {
		margin: 80px auto 50px auto;
	}
	.auth_check_msg {
		height: 230px;
	}
	/* 지역 */
	.carousel__item {
		font-size: 0.9rem;
		color: #D14C6C;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		background-color: #ffeff3;
		text-align: center;
		line-height: 90px;
	}
	/* 에러페이지 */
	.error_h1{
		font-size: 4rem;
		margin-bottom: 2rem;
	}
	.error_txtmsg{
		margin-top: 150px;
	}
	.error_btn{
		font-size: 35px;
	}
	.error_header{
		font-size: 40px;
	}
	.error_title{
		font-size: 2rem;
    	padding: 1rem 0px 1.5rem 0px;
	}
	.error_main{
		padding: 20px;
		border: 3px solid #d14c6c;
		border-radius: 20px;
		margin: 20px auto;
		max-width: 700px;
		width: 65%;
	}
	.error_content{
		font-size: 1.5rem;
		line-height: 1.8rem;
		padding-bottom: 1rem;
	}
	/* 정보 */
	/* .info_list table {
		font-size: 0.7rem;
	} */
	.col_hidden {
		display: none;
	}
}


/* 모바일 */
@media only screen and (max-width: 767px) {
	/* 헤더 */
	.hidden-on-mobile {
		display: block;
	}
	.header {
		display: none;
	}
	.header_ns:hover {
		background-color: #E9ECEF;
		color: #000;
	}
	.header_ns:active {
		background-color: #E9ECEF;
		color: #000;
	}
	/* 메인 */
	.main_1 {
		height: 70vh;
		width: 100%;
		position: relative;
		background-image: url(/img/main_bg_1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding: 100px 20px 0px 42px;
	}
	.main_txt_up {
		color: #f2cc0f;
		font-size: 1.5rem;
		padding-top: 132px;
	}
	.main_txt_down {
		padding-top: 0.7rem;
		font-size: 1.4rem;
		line-height: 2.3rem;
	}
	.main_txt {
		color: #fff;
		font-weight: 600;
		line-height: 1.3rem;
		font-size: 1rem;
		float: left;
		margin: 0;
		padding: 0;
	}
	.main_wea {
		display: none;
	}
	.main_box_left {
		padding: 70px 20px 0px 42px;
		display: flex;
		flex-direction: column;
	}
	.main_sub_y {
		width: 4.5rem;
		height: 4rem;
		top: 136px;
		left: 29px;
	}
	.main_3_sub_txt {
		display: block;
		font-weight: 500;
		font-size: 1.5rem;
	}
	.main_shap {
		font-size: 0.9rem;
	}
	.main_sub_tit {
		margin: 0 0 0.8rem;
	}
	.main {
		font-size: 1.7rem;
	}
	.main_sub_tit {
		font-size: 1rem;
		font-family: Cafe24Ssurroundair;
		font-weight: bold;
	}
	.main_sub_line {
	margin-top: 0.2rem;
	}
	.main_2_news {
		display: grid;
		width: 100%;
		grid-gap: 20px;
		grid-template-columns: repeat(1,minmax(250px,1fr));
		padding: 2rem 42px 100px 42px;
	}
	.main_2_box {
		flex-direction: column;
	}
	.main_2_news_l {
		border-radius: 10px;
		width: 100%;
		height: 180px;
		padding: 20px;
		background-color: #f8f8f8;
	}
	.main_sub_txt {
		font-size: 1.5rem;
		display: block;
		font-weight: 500;
	}
	.main_hot3 {
		padding: 0px 42px;
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
		margin-top: 2rem;
	}
	.main_hot3_img {
		height: 200px;
		font-size: 1.3rem;
	}
	.icon_cir_3 {
		font-size: 1rem;
	}
	.icon_cir_2 {
		font-size: 1rem;
	}
	.icon_cir_1 {
		font-size: 1rem;
	}
	.main_hot3_txt p {
		padding-top: 5px;
		font-size: 1rem;
		margin: 0 0 0 2rem;
		line-height: 1.2rem;
	}
	.art_con {
		font-size: 1rem;
		margin-top: 0.4rem;
	}
	.art_date {
		font-size: 0.7rem;
		margin-top: 0.4rem;
	}
	.art_tit {
		font-size: 1.3rem;
		margin-top: 0.4rem;
	}
	.art_plus {
		font-size: 0.8rem;
	}
	.article {
		font-size: 1rem;
		font-family: Cafe24Ssurroundair;
		font-weight: bold;
	}
	.main_hot3_txt {
		font-size: 1.3rem;
		padding: 10px;
		margin: 0;
	}
	.main_3_sub_y {
		width: 7rem;
		height: 4.5rem;
		top: 132px;
		left: 21px;
	}
	.main_4_menu {
		display: grid;
		width: 100%;
		grid-gap: 20px;
		grid-template-columns: repeat(1,minmax(250px,1fr));
		padding: 2rem 42px 80px 42px;
	}
	.main_4_menu a {
		padding: 1.5rem 2rem;
		font-size: 1.8rem;
	}
	.main_gg img {
		display: none;
	}
	.main_4_box {
		flex-direction: column;
		padding-bottom: 30px;
	}
	/* 로딩 */
	.loader {
		margin:90% auto 0px auto;
	}
	/* auth */
	.auth_check{
		grid-template-columns: 1fr;
	}
	.sign_header {
	    margin: 0px auto;
	}
	.auth_container{
		display: flex;
    	flex-direction: column-reverse;
	}
	.auth_check_msg {
		height: 200px;
	}
	.auth_success_bottom {
		margin-top: 70px;
	}
	.auth_success_div div {
		margin-top: 5%;
	}
	/* detail */
	.detail_replie_change div{
		padding-left: 5px;
	}
	.detail_title {
		font-size: 2rem;
	}
	/* 지역 */
	.carousel__item {
		width: 80px;
		height: 80px;
		line-height: 80px;
	}
	.logo {
		width: 6rem;
		margin-left: 0rem;
	}
	.region_date {
		width: 35%;
		font-size: 0.7rem;
	}
	/* 로그인 */
	.login_logo {
		width: 180px;
    	margin-bottom: 25px;
	}
	.login_container{
		padding: 30px;
	}
	.login_box input {
		padding: 5px 0px;
	}
	.login_and {
		margin: 5px 0px;
	}
	.login_btn, .login_kakao {
		padding: 7px;
	}
	.login_header {
		margin: 15px auto 30px auto;
	}
	.login_container {
		margin-top: 5px;
	}
	/* auth */
	.auth_container_input {
		padding: 5px 10px;
	}
	.auth_chk_btn {
		font-size: 0.9rem;
		padding: 6px;
	}
	.auth_com_msg_t{
		margin-top: 25px;
	}
	/* 에러페이지 */
	.error_h1{
		font-size: 3.2rem;
		margin-bottom: 3rem;
	}
	.error_txtmsg{
		margin-top: 100px;
	}
	.error_btn{
		font-size: 25px;
	}
	.error_header{
		padding: 0px 20px;
		font-size: 1.5rem;
	}
	.error_title{
		padding-bottom: 20px;
		font-size: 2rem;
	}
	.error_main{
		padding: 20px;
		border: 3px solid #d14c6c;
		border-radius: 20px;
		margin: 20px;
	}
	.error_content{
		padding-top: 20px;
		font-size: 1.5rem;
	}
	/* 정보 */
	.info_id {
		width: 5%;
	}
	.info_category {
		width: 15%;
	}
	.info_title {
		width: 15%;
		max-width: 50px;
		/* padding: 0 10px; */
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.info_writer {
		width: 10%;
		max-width: 10px;
		/* padding: 0 10px; */
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.info_create_at {
		width: 15%;
	}
	.col_hidden {
		display: none;
	}
}

/* 미디어쿼리 재설정 */
/* 메인용 미디어쿼리 */
@media only screen  and (min-width: 991px)and (max-width: 1580px) {
	.main_2_box {
		flex-direction: column;
	}
	.main_2_news {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(2,minmax(300px,1fr));
		padding: 2rem 100px 100px 100px;
	}
	.main_4_menu {
		display: grid;
		grid-gap: 40px;
		grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
		padding: 2rem 100px 100px 100px;
	}
	.main_gg img {
		width: 0;
	}
	.main_4_box {
		flex-direction: column;
	}
	.main_hot3_txt {
		padding: 20PX;
		font-size: 1.54rem;
	}
	.nav > li > a {
		padding: 0 2.5rem;
	}
}
/* 푸터용 미디어 쿼리 */
/* 태블릿 */
@media only screen and (min-width: 700px) and (max-width: 1023px) {
	.footer_box div {
		display: none;
	}
	.footer_box {
		width: 100px;
		height: 50px;
		border-radius: 0.3rem;
	}
	.footer_box span {
		font-size: 1.3rem;
		font-family: 'Cafe24SsurroundAir';
		font-weight: bolder;
		display: flex;
	}
	.footer_ref {
		display: none;
	}
	.footer_array {
		margin-bottom: 1rem;
	}
}
/* 모바일 */
@media only screen and (max-width: 699px) { 
	.footer_box div {
		display: none;
	}
	.footer_box {
		max-width: 80px;
		max-height: 40px;	
		border-radius: 0.3rem;
		display: flex;
		padding: 1rem;
	}
	.footer_box span {
		font-size: 0.9rem;
		font-family: 'Cafe24SsurroundAir';
		font-weight: bolder;
		display: flex;
	}
	.footer_ref {
		display: none;
	}
	.footer_array {
		margin-top: 0.1rem;
		margin-bottom: 1rem;
		gap: 0.1rem;
		width: 280px;
		align-items: flex-start;
    	flex-direction: column;
	}
	.footer_team h3 {
		font-size: 1rem;
		width: 350px;
		padding: 1rem 0 0 0;
	}
	.footer_team span {
		width: 250px;
		padding-bottom: 0;
 	}
	.footer_con h3 {
		font-size: 1rem;
		padding-top: 0.2rem;
		width: 320px;
		padding-bottom: 0.2rem;
	}
	.footer_team_mem ul {
		gap: 0.5rem;
		margin: 0.5rem auto;
		padding: 0 0 0.8rem 0;
		border-bottom: 1px solid #00000025;
	}
}