{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.6.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/free-regular-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/vue-fontawesome": "^3.0.5",
        "animate.css": "^4.1.1",
        "aos": "^3.0.0-beta.6",
        "bootstrap": "^5.3.2",
        "bootstrap-vue-3": "^0.5.1",
        "chart.js": "^4.4.1",
        "dayjs": "^1.11.10",
        "jquery": "^3.7.1",
        "locomotive-scroll": "^5.0.0-beta.11",
        "sweetalert2": "^11.10.2",
        "vue": "^3.3.13",
        "vue-chartjs": "^5.3.0",
        "vue-cookies": "^1.8.3",
        "vue-loader": "^17.3.1",
        "vue-router": "^4.2.5",
        "vue3-carousel": "^0.3.1",
        "vuex": "^4.0.2"
    },
    "eslintConfig": {
        "globals": {
            "kakao": false
        }
    }
}
